PORT = 4000
MONGO_HOST = localhost
MONGO_DB = usuario_db

MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 587
MAIL_USERNAME = 65c763336c789e
MAIL_PASSWORD = ddc2bd1b8e5302
MAIL_ADMIN_ADDRESS = Admin@gmail.com
TOKEN_SECRET = carol2020
APIGATEWAY_URL= http://localhost:4000